name=LP50XX driver
version=1.0.0
author=Ruben Neurink-Sluiman
maintainer=Ruben Neurink-Sluiman <ruben.neurink@gmail.com>
sentence=Library for interaction with the LP5009 and LP5012 LED driver
paragraph=This library is for the interaction with the LP5009 and LP5012 LED driver from Texas Instruments
category=Display
url=https://github.com/rneurink/LP50XX
architectures=*
includes=LP50XX.h
